# Retries-Timeouts-and-Idempotency-.NET-

./: README.md  Retries_Timeouts и idempotency.pptx
APIGateway.Infrastructure/: JwtOption.cs  JwtProvider.cs  PasswordHasher.cs
WebAPI/: WebAPI.sln  api.conf  docker-compose.yml  launchSettings.json
WebAPI/APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  appsettings.json  routes.json
WebAPI/APIGateway/AuthCheck/: AddAuthCheck.cs
WebAPI/APIGateway/Contracts/: LoanContract.cs  LoanPaymentContract.cs  RegisterContract.cs  UserContract.cs
WebAPI/APIGateway/Controllers/: AuthController.cs  BankController.cs  TestController.cs  ViewController.cs
WebAPI/APIGateway/IdempotencyDb/: IdempotencyDbContext.cs  MyDbContext.cs
WebAPI/APIGateway/IdempotencyDb/Configuration/: FinancialProfileConfiguration.cs  HttpDataEntityConfiguration.cs  IdempotencyKeyConfiguration.cs  UserEntityConfiguration.cs
WebAPI/APIGateway/IdempotencyDb/Entities/: FinancialProfile.cs  HttpDataEntity.cs  IdempotencyKeyEntity.cs  UserEntity.cs
WebAPI/APIGateway/IdempotencyDb/Repositories/: FinacialProfileRepository.cs  IIdempotencyRepository.cs  IdempotencyRepository.cs  UserRepository.cs
WebAPI/APIGateway/IdempotencyDb/Repositories/Interfaces/: IIdempotencyRepository.cs  IUserRepository.cs
WebAPI/APIGateway/IdempotencyDb/Repositories/interfaces/: IIdempotencyRepository.cs  IUserRepository.cs
WebAPI/APIGateway/Infrastructure/: JwtOption.cs  JwtProvider.cs  PasswordHasher.cs
WebAPI/APIGateway/Middlewares/: IdempotencyMiddleware.cs  QueryStringValidationMiddleware.cs
WebAPI/APIGateway/Migrations/: 20250415135550_Initial.Designer.cs  20250429132502_Initial.Designer.cs  20250429132502_Initial.cs  20250526134803_init.Designer.cs  20250526134803_init.cs  MyDbContextModelSnapshot.cs
WebAPI/APIGateway/Models/: BankViewModel.cs
WebAPI/APIGateway/Parser/: JsonParser.cs
WebAPI/APIGateway/Properties/: launchSettings.json
WebAPI/APIGateway/Routes/: Destination.cs  Destionation.cs  RouteManager.cs  Router.cs
WebAPI/APIGateway/Routes/Model/: Route.cs  Routes.cs
WebAPI/APIGateway/Services/: EmailService.cs  IIdempotencyService.cs  IdempotencyService.cs
WebAPI/APIGateway/Views/View/: authPage.cshtml  bankSite.cshtml
WebAPI/APIGateway/wwwroot/js/: bankScripts.js
WebAPI/APIGateway/wwwroot/styles/: bankStyles.css  styles.css
WebAPI/BankAPI/: BankAPI.csproj  BankAPI.http  Dockerfile  Program.cs
WebAPI/BankAPI/BankDb/: BankDbContext.cs
WebAPI/BankAPI/BankDb/Entities/: Account.cs  AccountEntity.cs  Customer.cs  CustomerEntity.cs  Transaction.cs  TransactionEntity.cs
WebAPI/BankAPI/BankDb/Repositories/: AccountRepository.cs  CustomerRepository.cs  TransactionRepository.cs
WebAPI/BankAPI/Controllers/: BankOperationController.cs
WebAPI/BankAPI/Middlewares/: RoutingMIddleware.cs
WebAPI/BankAPI/Properties/: launchSettings.json
WebAPI/WebAPI/: WebAPI.csproj  appsettings.json
WebAPI/WebAPI/Properties/: launchSettings.json
