events {
    worker_connections 1024;
    multi-accept: off;
    accept-mutex: on;
}

upstream apigateway {
    server apigateway:8080;
}

upstream bankapi {
    server bankapi:8077;
}

server {
    listen 80;

    location / {
        proxy_pass http://apigateway;
    }

    location /getBank {
        proxy_pass http://bankapi/BankOperation/Testing;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_connect_timeout 10s; 
    }
}